output {
    #if "_grokparsefailure" not in [tags] {
    if "matched" in [tags] {
        #elasticsearch {
        #    host => "128.40.161.101"
        #    protocol => "http"
        #    codec => "json"
        #}
        file {
            path => "outputs/%{type}-success.json"
            codec => "json"
        }
        file {
            path => "outputs/%{type}-success.txt"
            codec => "plain"
        }
    } else {
        file {
            path => "outputs/%{type}-failure.json"
            message_format => "%{message}"
            codec => "json"
        }
        file {
            path => "outputs/%{type}-failure.txt"
            message_format => "%{message}"
            codec => "plain"
        }
    }
}

