input {
    file {
        path => "/Users/ik/Code/legion-logstash-configs/syslog/test_files/node-*.log"
        start_position => "beginning"
        add_field => {
            "type" => "compute_node_syslog"
        }
    }
}

