# Accounting data print code, from SGE source daemons/qmaster/sge_rusage.c
#          qname, delimiter,
#          hostname, delimiter,
#          lGetString(job, JB_group), delimiter,
#          lGetString(job, JB_owner), delimiter,
#          lGetString(job, JB_job_name), delimiter,
#          lGetUlong(jr, JR_job_number), delimiter,
#          lGetString(job, JB_account), delimiter,
#          usage_list_get_ulong_usage(usage_list, "priority", 0),  delimiter,
#          submission_time, delimiter,
#          start_time, delimiter,
#          end_time, delimiter,
#          lGetUlong(jr, JR_failed), delimiter,
#          exit_status, delimiter,
#          usage_list_get_ulong_usage(usage_list, "ru_wallclock", 0), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_utime", "ru_utime", 0), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_stime", "ru_stime", 0), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_maxrss", "ru_maxrss", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_ixrss", "ru_ixrss", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_ismrss", "ru_ismrss", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_idrss", "ru_idrss", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_isrss", "ru_isrss", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_minflt", "ru_minflt", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_majflt", "ru_majflt", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_nswap", "ru_nswap", 0), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_inblock", "ru_inblock", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_oublock", "ru_oublock", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_msgsnd", "ru_msgsnd", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_msgrcv", "ru_msgrcv", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_nsignals", "ru_nsignals", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_nvcsw", "ru_nvcsw", 0), delimiter,
#          reporting_get_ulong_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task, "ru_nivcsw", "ru_nivcsw", 0), delimiter,
#          none_string(lGetString(job, JB_project)), delimiter,
#          none_string(lGetString(job, JB_department)), delimiter,
#          none_string(lGetString(ja_task, JAT_granted_pe)), delimiter,
#          sge_granted_slots(lGetList(ja_task, JAT_granted_destin_identifier_list)), delimiter,
#          job_is_array(job) ? lGetUlong(ja_task, JAT_task_number) : 0, delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task,
#                                         intermediate ? USAGE_ATTR_CPU : USAGE_ATTR_CPU_ACCT, USAGE_ATTR_CPU, 0), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task,
#                                         intermediate ? USAGE_ATTR_MEM : USAGE_ATTR_MEM_ACCT, USAGE_ATTR_MEM, 0), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task,
#                                         intermediate ? USAGE_ATTR_IO : USAGE_ATTR_IO_ACCT, USAGE_ATTR_IO, 0), delimiter,
#          none_string(category_str), delimiter,
#          reporting_get_double_usage_sum(usage_list, reported_list, do_accounting_summary, ja_task,
#                                         intermediate ? USAGE_ATTR_IOW : USAGE_ATTR_IOW_ACCT, USAGE_ATTR_IOW, 0), delimiter,
#          none_string(pe_task_id), delimiter,
#          reporting_get_double_usage_sum(usage_list, NULL, do_accounting_summary, ja_task,
#                                         intermediate ? USAGE_ATTR_MAXVMEM : USAGE_ATTR_MAXVMEM_ACCT, USAGE_ATTR_MAXVMEM, 0), delimiter,
#          lGetUlong(job, JB_ar), delimiter,
#          (ar != NULL) ? lGetUlong(ar, AR_submission_time): 0

# From `man getrusage`:
#               struct timeval ru_utime; /* user time used */
#               struct timeval ru_stime; /* system time used */
#               long   ru_maxrss;        /* maximum resident set size */
#               long   ru_ixrss;         /* integral shared memory size */
#               long   ru_idrss;         /* integral unshared data size */
#               long   ru_isrss;         /* integral unshared stack size */
#               long   ru_minflt;        /* page reclaims */
#               long   ru_majflt;        /* page faults */
#               long   ru_nswap;         /* swaps */
#               long   ru_inblock;       /* block input operations */
#               long   ru_oublock;       /* block output operations */
#               long   ru_msgsnd;        /* messages sent */
#               long   ru_msgrcv;        /* messages received */
#               long   ru_nsignals;      /* signals received */
#               long   ru_nvcsw;         /* voluntary context switches */
#               long   ru_nivcsw;        /* involuntary context switches */

# `man sge_types`: An object name is a sequence of up to 512 ASCII string characters except "\n", "\t", "\r", " ", "/", ":", "'", "\", "[", "]", "{", "}", "|", "(", ")", "@", "%", "," or the " character itself.
SGE_OBJECT_NAME [0-9A-Za-z!#$&*+.;<=>?^_`~-]{1,512}
SGE_NAME [^/:@\\*?]+

QUEUE_NAME %{SGE_OBJECT_NAME:queue_name}
EXECUTION_HOST %{HOSTNAME:execution_host}
GROUP %{USERNAME:group}
OWNER %{USERNAME:owner}
JOB_NAME %{SGE_NAME:job_name}
JOB_NUMBER %{POSINT:job_number:int}
ACCOUNT %{SGE_NAME:account}
PRIORITY %{NUMBER:priority:int}
SUBMISSION_TIME %{POSINT:raw_submission_time:int}
START_TIME %{NONNEGINT:raw_start_time:int}
END_TIME %{NONNEGINT:raw_end_time:int}
EVENT_TIME %{NONNEGINT:raw_event_time:int}
EXECUTION_STATUS %{NUMBER:execution_status:int}
EXIT_STATUS %{NONNEGINT:exit_status:int}

USAGE_WALLCLOCK %{NONNEGINT:ru_wallclock:int}
USAGE_UTIME %{NUMBER:ru_utime:float}
USAGE_STIME %{NUMBER:ru_stime:float}
USAGE_MAXRSS %{NUMBER:ru_maxrss:float}
USAGE_IXRSS %{NUMBER:ru_ixrss:float}
USAGE_ISMRSS %{NUMBER:ru_ismrss:float}
USAGE_IDRSS %{NUMBER:ru_idrss:float}
USAGE_ISRSS %{NUMBER:ru_isrss:float}
USAGE_MINFLT %{NUMBER:ru_minflt:float}
USAGE_MAJFLT %{NUMBER:ru_majflt:float}
USAGE_NSWAP %{NUMBER:ru_nswap:float}
USAGE_INBLOCK %{NUMBER:ru_inblock:float}
USAGE_OUBLOCK %{NUMBER:ru_oublock:float}
USAGE_MSGSND %{NUMBER:ru_msgsnd:float}
USAGE_MSGRCV %{NUMBER:ru_msgrcv:float}
USAGE_NSIGNALS %{NUMBER:ru_nsignals:float}
USAGE_NVCSW %{NUMBER:ru_nvcsw:float}
USAGE_NIVCSW %{NUMBER:ru_nivcsw:float}
MAIN_USAGE_BLOCK %{USAGE_WALLCLOCK}:%{USAGE_UTIME}:%{USAGE_STIME}:%{USAGE_MAXRSS}:%{USAGE_IXRSS}:%{USAGE_ISMRSS}:%{USAGE_IDRSS}:%{USAGE_ISRSS}:%{USAGE_MINFLT}:%{USAGE_MAJFLT}:%{USAGE_NSWAP}:%{USAGE_INBLOCK}:%{USAGE_OUBLOCK}:%{USAGE_MSGSND}:%{USAGE_MSGRCV}:%{USAGE_NSIGNALS}:%{USAGE_NVCSW}:%{USAGE_NIVCSW}

PROJECT %{USERNAME:project}
DEPARTMENT %{SGE_OBJECT_NAME:department}
PE_USED %{SGE_OBJECT_NAME:pe_used}
SLOTS %{POSINT:slots:int}
TASK_ID %{NUMBER:task_id:int}
USAGE_CPU %{NUMBER:usage_cpu:float}
USAGE_MEM %{NUMBER:usage_mem:float}
USAGE_IO %{NUMBER:usage_io:float}
CATEGORY (?<category>[^:]+)
USAGE_IOW %{NUMBER:usage_iow:float}
PE_TASK_ID (?<pe_task_id>[0-9]+|NONE)
USAGE_MAXVMEM %{NUMBER:usage_maxvmem:float}
ADVANCE_RESERVATION_ID %{NONNEGINT:advance_reservation_id}
ADVANCE_RESERVATION_SUBMISSION_TIME %{NONNEGINT:raw_advance_reservation_submission_time:int}

JOB_EVENT_TYPE %{WORD:job_event_type}
STATE_AFTER_EVENT (?<state_after_event>[A-Za-z]*)
OPERATOR %{SGE_NAME:operator}
OPERATOR_HOST %{HOSTNAME:operator_host}

MESSAGE (?<message>[^:]*)

QUEUE_HOSTNAME %{HOSTNAME:queue_hostname}

CONSUMABLES (?<consumables>[^:]+)

REPORTING_TIME %{POSINT:raw_reporting_time}
# This is the list of event_types but you need to match them separately because they all have different formats :/
# EVENT_TYPE (?<event_type>new_job|job_log|acct|queue|queue_consumable|host|host_consumable|sharelog|new_ar|ar_attribute|ar_log|ar_acct)

ACCOUNTING_LINE %{QUEUE_NAME}:%{EXECUTION_HOST}:%{GROUP}:%{OWNER}:%{JOB_NAME}:%{JOB_NUMBER}:%{ACCOUNT}:%{PRIORITY}:%{SUBMISSION_TIME}:%{START_TIME}:%{END_TIME}:%{EXECUTION_STATUS}:%{EXIT_STATUS}:%{MAIN_USAGE_BLOCK}:%{PROJECT}:%{DEPARTMENT}:%{PE_USED}:%{SLOTS}:%{TASK_ID}:%{USAGE_CPU}:%{USAGE_MEM}:%{USAGE_IO}:%{CATEGORY}:%{USAGE_IOW}:%{PE_TASK_ID}:%{USAGE_MAXVMEM}:%{ADVANCE_RESERVATION_ID}:%{ADVANCE_RESERVATION_SUBMISSION_TIME}

NEW_JOB_LINE %{SUBMISSION_TIME}:%{JOB_NUMBER}:%{TASK_ID}:%{PE_TASK_ID}:%{JOB_NAME}:%{OWNER}:%{GROUP}:%{PROJECT}:%{DEPARTMENT}:%{ACCOUNT}:%{PRIORITY}

#1414555483:job_log:1414555483:deleted:4479798:5758:NONE:T:scheduler:nfs-1.data.legion.ucl.ac.uk:0:1024:1414318546:GREAT-DES:ucabtok:users:AllUsers:defaultdepartment:ucl_jsv4h;S=0;T=0;W=1.0;X=1.0;Y=1.0;V=0;Z=1.0;U=1.0:job deleted by schedd
JOB_LOG_LINE %{EVENT_TIME}:%{JOB_EVENT_TYPE}:%{JOB_NUMBER}:%{TASK_ID}:%{PE_TASK_ID}:%{STATE_AFTER_EVENT}:%{OPERATOR}:%{OPERATOR_HOST}:0:1024:%{SUBMISSION_TIME}:%{JOB_NAME}:%{OWNER}:%{GROUP}:%{PROJECT}:%{DEPARTMENT}:%{ACCOUNT}:%{MESSAGE}
# The 0:1024 section in JOB_LOG_LINE is seemingly in every line, and is in the spot where the man pages say "state_time", a field reserved for 'later use', should be.
QUEUE_LINE %{QUEUE_NAME}:%{QUEUE_HOSTNAME}:%{EVENT_TIME}:%{STATE_AFTER_EVENT}
QUEUE_CONSUMABLE_LINE %{QUEUE_NAME}:%{QUEUE_HOSTNAME}:%{EVENT_TIME}:%{STATE_AFTER_EVENT}:%{CONSUMABLES}

## Not yet implemented
# HOST_LINE
# HOST_CONSUMABLE_LINE
# SHARELOG_LINE
# NEW_AR_LINE
# AR_ATTRIBUTE_LINE
# AR_LOG_LINE
# AR_ACCT_LINE

REPORTING_ACCOUNTING_LINE %{REPORTING_TIME}:(?<event_type>acct):%{ACCOUNTING_LINE}
REPORTING_NEW_JOB_LINE %{REPORTING_TIME}:(?<event_type>new_job):%{NEW_JOB_LINE}
REPORTING_JOB_LOG_LINE %{REPORTING_TIME}:(?<event_type>job_log):%{JOB_LOG_LINE}
REPORTING_QUEUE_LINE %{REPORTING_TIME}:(?<event_type>queue):%{QUEUE_LINE}
REPORTING_QUEUE_CONSUMABLE_LINE %{REPORTING_TIME}:(?<event_type>queue_consumable):%{QUEUE_LINE}

